#Core Spring Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db?user=root&password=sopenlaz0 
spring.datasource.name=root
spring.datasource.password=sopenlaz0
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#JavaMailSender Configuration
spring.mail.username=group8schoolfeedbacksystem@gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.password=nnjydtmbtxwtsmkh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true